sonar.projectName=ms-retail-products-info
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=docs/**,db/**,config/**,queue/**,handler/**,model/**,middleware/**,migrations/**,properties/**,repo/**

sonar.go.coverage.reportPaths=cover.out